spring.application.name=googlessosignin

spring.data.mongodb.uri=mongodb://localhost:27017/google_sso_signin


# spring.data.debug=true

# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

